<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="icon" href="img/geo-travel-favicon.svg">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="swiper.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/> -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <!-- <script src="jquery-3.1.1.min.js"></script> -->
    <script src="swiper.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Geo Travel / Destinations</title>
</head>

<body>

    <div class="show-menu">

        <div class="show-left">

            <div class="langs">
                <div><a href="#">EN</a></div>
                <div><a href="#">GER</a></div>
                <div><a href="#">RU</a></div>
            </div>

            <div class="home-navi">
                <h1><a href="index.html">HOME PAGE</a></h1>
            </div>
            <div class="navi-gators">
                <h1><a href="destination.html">DESTINATIONS</a></h1>
            </div>
            <div class="navi-gators">
                <h1><a href="#">CONTACT US</a></h1>
            </div>

            <div class="subs-numbers">
                <a href="tel:994518778000">+994 51 877 80 00</a>
                <a href="tel:994124087478">+994 12 408 74 78</a>
                <a href="mailto: info@geo-mice.az">info@geo-mice.az</a>
            </div>

            <div class="subs-addr">

                <h6>ADDRESS</h6>
                <p>1A Yusif Safarov str., Baku, AZ 1025, Azerbaijan</p>

            </div>

        </div>
        <div class="show-right">

            <div class="subs-numbers">

                <a href="tel:994518778000">+994 51 877 80 00</a>
                <a href="tel:994124087478">+994 12 408 74 78</a>
                <a href="mailto: info@geo-mice.az">info@geo-mice.az</a>

            </div>

            <div class="numb-socs">

                <div class="subs-addr">

                    <h6>ADDRESS</h6>
                    <p>1A Yusif Safarov str., Baku, AZ 1025, Azerbaijan</p>

                </div>

                <div class="soc-net">

                    <a href="https://wa.me/994514400140" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>

                </div>

            </div>

        </div>
        <!-- <div class="left-blur"></div>
        <div class="right-blur"></div> -->
    </div>

    <header class="header-destination">

        <!-- <div class="basliq-blur"> -->

        <div class="nav-menu">
            <div class="container">
                <div class="logo">
                    <div class="foto">
                        <img class="logo-normal" src="img/logo-fixed.png" alt="">
                        <img class="logo-fixed" src="img/logo-fixed.png" alt="">
                    </div>
                    <div class="nav1">
                        <div class="lang-globe">

                            <a href="#"><i class="fas fa-globe"></i></a>
                            <div class="dropdown-content">

                                <ul>
                                    <li><a href="#">ENG</a></li>
                                    <li><a href="#">GER</a></li>
                                    <li><a href="#">RU</a></li>
                                </ul>

                            </div>

                        </div>
                        <div class="right-menu">
                            <div class="burger-menu">
                                <div class="bar1"></div>
                                <div class="bar2"></div>
                                <div class="bar3"></div>
                            </div>
                            <div class="menu-open">
                                <span>MENU</span>
                                <span>OPEN</span>
                                <span>CLOSE</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <!-- </div> -->

    </header>

    <main>
        <!--section1 begin-->
        <div class="destinations">
            <div class="container">
                <div class="destiny">
                    <div class="left-destiny">
                        <h3>DESTINATIONS</h3>
                        <p>
                            Every morning you have two choices: continue to sleep with your dreams or wake up and chase
                            them. Exploring Azerbaijan,
                            the Land of Fire, will set your soul on fire. Incredible discoveries and lifelong memories
                            await you in this country of
                            hypnotic nature, lively culture and unusual natural and manmade attractions. No matter which
                            way you turn, your urge for
                            adventure can be satiated in this dazzling country. Start your vacation in capital city
                            Baku, the City of Winds guarded
                            by the iconic Flame Towers. Stroll along the Caspian Sea coastline, a meeting point of
                            various cultures and industries,
                            allowing its capricious gusts of wind to carry you to your next experience.
                        </p>
                    </div>
                    <div class="right-destiny">
                        <div class="foto1">
                            <img src="img/H-Merkez.png" alt="">
                        </div>

                        <div class="foto2">
                            <img src="img/desti-Cappadocia.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--section2 end-->
    </main>

    <footer>

        <div class="subscribe">
            <div class="container">
                <div class="foot">
                    <div class="subs-1">
                        <img src="img/logo-fixed.png" alt="">
                        <div class="subs-text">
                            <h6>SUBSCRIBE</h6>
                            <p>Enter your email to get notifield about our new solitions</p>
                        </div>
                        <form action="">
                            <i class="far fa-paper-plane"></i>
                            <input type="email" placeholder="E-mail*">
                        </form>
                    </div>
                    <div class="subs-2">
                        <div class="subs-nav">

                            <a href="#">ABOUT</a>
                            <a href="#">DESTINATIONS</a>
                            <a href="#">CONTACT US</a>

                        </div>
                        <div class="subs-addr">

                            <h6>ADDRESS</h6>
                            <p>1A Yusif Safarov str., Baku, AZ 1025, Azerbaijan</p>

                        </div>
                        <div class="subs-numbers">

                            <a href="tel:994518778000">+994 51 877 80 00</a>
                            <a href="tel:994124087478">+994 12 408 74 78</a>

                        </div>
                        <div class="soc-net">

                            <a href="https://wa.me/994514400140" target="_blank"><i class="fab fa-whatsapp"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>

                        </div>
                    </div>
                </div>
            </div>
            <div class="ellipse">
                <img src="img/Ellipse 20.png" alt="">
                <p>© 2022 GEO Travel | All rights reserved</p>
            </div>
        </div>


        <ul class="connect-wp">
            <li><a href="https://wa.me/994514400140" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
        </ul>
        <ul class="connect-tel">
            <li><a href="tel:994125140706" target="_blank"><i class="fas fa-phone-alt"></i></a></li>
        </ul>
        <ul class="connect-chevron">
            <li><a href="#"><i class="fas fa-chevron-up"></i></a></li>
        </ul>
    </footer>

    <script src="script.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init({
            duration: 1200,
        })
    </script>

</body>

</html>