<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="swiper.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/> -->

    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <!-- <script src="jquery-3.1.1.min.js"></script> -->
    <script src="swiper.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">





    <title>Geo Travel</title>

</head>

<body>

    <header>

        <div class="basliq-blur">
            <div class="nav-menu">
                <div class="container">
                    <div class="logo">
                        <div class="foto">
                            <img src="img/logo.png" alt="">
                            <img src="img/logo-fixed.png" alt="">
                        </div>
                        <div class="nav1">
                            <div class="lang-globe">

                                <a href="#"><i class="fas fa-globe"></i></a>
                                <div class="dropdown-content">

                                    <ul>
                                        <li><a href="#">ENG</a></li>
                                        <li><a href="#">GER</a></li>
                                        <li><a href="#">RU</a></li>
                                    </ul>

                                </div>

                            </div>
                            <div class="right-menu">
                                <div class="burger-menu">
                                    <div class="bar1"></div>
                                    <div class="bar2"></div>
                                    <div class="bar3"></div>
                                </div>
                                <div class="menu-open">
                                    <span>MENU</span>
                                    <span>OPEN</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="nav-bottom">
                <div class="container">
                    <div class="nav2">
                        <p>Our goal is to ensure that you experience your theme in the best way and get maximum comfort
                            and satisfaction, in your accommodations.</p>
                        <h1>BACK to <br> NATURE</h1>
                    </div>
                    <div class="scroll-down">

                        <button>
                            <a href="#"><i class="fas fa-arrow-circle-down"></i></a>
                        </button>

                    </div>
                </div>
            </div>

        </div>

    </header>

    <main>
        <!--section1 begin-->
        <div class="about" data-aos="slide-up">
            <div class="container">
                <div class="bg-1">
                    <div class="section1">
                        <div class="sect1-foto">
                            <img src="img/section1-foto.png" alt="">
                        </div>
                        <div class="sect1-text">
                            <h3>About Us</h3>
                            <p>
                                Geo Travel – is stable, progressively developing company. Our team consists of qualified
                                advisers and managers having considerable experience of work.
                                Company Geo Travel is founded by professionals,
                                people who have devoted their life to tourism. Having a wide experience, Geo Travel
                                manages tours in 45 countries of the world, realizes exclusive programs:
                                training and medical treatment abroad, exclusive participation in cultural and
                                entertainment actions, organization of business trips and business seminars for experts
                                of various branches.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--section1 end-->

        <!--section2 begin-->
        <div class="destination" data-aos="slide-up">
            <div class="container">
                <div class="section2">

                    <div class="sect2-text">
                        <h3>DISCOVER A DESTINATION WITH A STORY TO TELL FROM INTRIGUING CITIES TO HIGH PASSES</h3>
                        <p>
                            At will of the customer Geo Travel can reserve any of thousand of the best hotels of the
                            world, charter the yacht or private plane, rent prestigious limousine, comfortable country
                            house, or ancient castle.
                            Geo Travel is a member of JATA (the Japanese Association of Travel Agents) and IATA
                            (International Air Transport Asotiation).
                            For FIT tourists: Specializing on organization of individual tours, we offer the travelers
                            new possibility – not to bind themselves with frameworks of a group
                            trip, but to create and plan your own rest with comfortable conditions suitable for them.
                            Intimate knowledge of features of
                            each country, received by managers during training and seminars, guarantees clients of Geo
                            Travel high level of service.
                        </p>
                    </div>

                    <div class="sect2-foto">
                        <img src="img/section2-foto.png" alt="">
                    </div>

                </div>
            </div>
        </div>
        <!--section2 end-->

        <!--section3 begin-->

        <!-- ThumbSlider -->

        <div class="section3">
            <h2>EXPLORE OUR TOP DESTINATIONS</h2>
            <div class="manshet_appartment">
                <div class="swiper-container gallery-top">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="sld_img">
                                <img src="img/slide1.jpg" alt="" />
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sld_img">
                                <img src="img/slide2.jpg" alt="" />
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sld_img">
                                <img src="img/slide3.jpg" alt="" />
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sld_img">
                                <img src="img/slide4.jpg" alt="" />
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sld_img">
                                <img src="img/slide1.jpg" alt="" />
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sld_img">
                                <img src="img/slide2.jpg" alt="" />
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sld_img">
                                <img src="img/slide3.jpg" alt="" />
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sld_img">
                                <img src="img/slide4.jpg" alt="" />
                            </div>
                        </div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next swiper-button-white"><i class="fas fa-arrow-right"></i></div>
                    <div class="swiper-button-prev swiper-button-white"><i class="fas fa-arrow-left"></i></div>
                </div>
                <div class="swiper-container gallery-thumbs">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="sld_thumb_img">
                                <img src="img/slide1.jpg" alt="" class="thumb_img" />
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sld_thumb_img">
                                <img src="img/slide2.jpg" alt="" class="thumb_img" />
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sld_thumb_img">
                                <img src="img/slide3.jpg" alt="" class="thumb_img" />
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sld_thumb_img">
                                <img src="img/slide4.jpg" alt="" class="thumb_img" />
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sld_thumb_img">
                                <img src="img/slide1.jpg" alt="" class="thumb_img" />
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sld_thumb_img">
                                <img src="img/slide2.jpg" alt="" class="thumb_img" />
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sld_thumb_img">
                                <img src="img/slide3.jpg" alt="" class="thumb_img" />
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sld_thumb_img">
                                <img src="img/slide4.jpg" alt="" class="thumb_img" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--section3 end-->



        <!--section4 begin-->
        <div class="section4" data-aos="slide-up">
            <div class="container">
                <h2>Why Us?</h2>
                <div class="cards">
                    <div class="card">
                        <div class="foto-card">
                            <div class="blue-blur"></div>
                            <img src="img/hand 1.png" alt="">
                        </div>
                        <div class="text-card">
                            <h3>EXPERIENCE</h3>
                            <p>
                                More than 12 years of experience as a DMC and huge amount of opportunities.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="foto-card">
                            <div class="blue-blur"></div>
                            <img src="img/money 1.png" alt="">
                        </div>
                        <div class="text-card">
                            <h3>SERVICE</h3>
                            <p>
                                More 5 thousand travelers use our services annually.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="foto-card">
                            <div class="blue-blur"></div>
                            <img src="img/cloudy-day 1.png" alt="">
                        </div>
                        <div class="text-card">
                            <h3>TRANSFER</h3>
                            <P>
                                Own transport, drivers, guides in staff and restaurant in use.
                            </P>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--section4 end-->

        <!--section5 begin-->
        <div class="section5" data-aos="slide-up">
            <div class="container">
                <h2>REFERENCE</h2>
                <div class="owl-carousel reference-card owl-theme">
                    <div class="card">
                        <div class="foto-card">
                            <img src="img/servier.png" alt="">
                        </div>
                        <div class="text-card">

                            <p>
                                Thank you for your help in preparing this conference, it was very comfortable to prepare
                                this project with you. Your efficiency was at a very high level, and we also fell in
                                love with
                                your direction. Can't wait for more new projects.
                                Incentive of Servier in Azerbaijan.
                            </p>
                            <div class="card-foot">
                                <h4>
                                    SERVIER
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="foto-card">
                            <img src="img/knauf.png" alt="">
                        </div>
                        <div class="text-card">

                            <p>
                                Colleagues, overall feedback on the project - it was a super conference. A balanced
                                program
                                (working part and activities), delicious cuisine, beautiful places, the hotel was also
                                excellent.
                                Thank you for working together, we listened and heard each other when preparing the
                                project
                                is excellent result.
                            </p>
                            <div class="card-foot">
                                <h4>
                                    KNAUF
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="foto-card">
                            <img src="img/barrier.png" alt="">
                        </div>
                        <div class="text-card">

                            <P>
                                Thank you for your work Thanks to your efforts, we held a wonderful event in Baku,
                                for us it was the first experience of a project in your direction. Looking forward to
                                future projects
                                BWT Barrier incentive in Azerbaijan.
                            </P>
                            <div class="card-foot">
                                <h4>
                                    BWT BARRIER
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="foto-card">
                            <img src="img/cleanmax.png" alt="">
                        </div>
                        <div class="text-card">

                            <P>
                                We would like to thank you for your work,
                                It was one of the most memorable projects, despite the large number of
                                changes and at the last moment you managed at a high level and we are very pleased
                                that you have chosen your company to host our conference in Baku.
                            </P>
                            <div class="card-foot">
                                <h4>
                                    CLEANMAX AURA
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="foto-card">
                            <img src="img/midea.jpg" alt="">
                        </div>
                        <div class="text-card">

                            <P>
                                I would like to thank you very much for the preparation and holding of our event.
                                You are a responsible company, attentive to details and partners.
                                It was a pleasure to work with you.
                                I hope this is not the last event in the team with you!
                                Midea conference in Azerbaijan.
                            </P>
                            <div class="card-foot">
                                <h4>
                                    MIDEA
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--section5 end-->

        <!--section6 begin-->
        <div class="section6">
            <div class="container">
                <div class="connection" data-aos="slide-up">
                    <div class="contact-left">
                        <h2>CONTACT US</h2>
                        <div class="contact-box">
                            <p>Fill out the form and start exploring all the corners of the world together with us.</p>
                            <form action="">
                                <div class="contact-details">
                                    <input type="text" placeholder="Name, Surname*">
                                    <input type="email" placeholder="E-mail*" required="required">
                                    <textarea name="" id="" cols="30" rows="10" placeholder="Message*"></textarea>
                                    <button>Send</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="contact-right">
                        <img src="img/contact-right.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!--section6 end-->
    </main>

    <footer>

        <div class="subscribe">
            <div class="container">
                <div class="foot" data-aos="slide-up">
                    <div class="subs-1">
                        <img src="img/logo-fixed.png" alt="">
                        <div class="subs-text">
                            <h6>SUBSCRIBE</h6>
                            <p>Enter your email to get notifield about our new solitions</p>
                        </div>
                        <form action="">
                            <i class="far fa-paper-plane"></i>
                            <input type="email" placeholder="E-mail*">
                        </form>
                    </div>
                    <div class="subs-2">
                        <div class="subs-nav">

                            <a href="#">ABOUT</a>
                            <a href="#">DESTINATIONS</a>
                            <a href="#">CONTACT US</a>

                        </div>
                        <div class="subs-addr">
                            <h6>ADDRESS</h6>
                            <p>1A Yusif Safarov str., Baku, AZ 1025, Azerbaijan</p>
                        </div>
                        <div class="subs-numbers">
                            <a href="tel:994518778000">+994 51 877 80 00</a>
                            <a href="tel:994124087478">+994 12 408 74 78</a>
                        </div>
                        <div class="soc-net">
                            <a href="https://wa.me/994514400140" target="_blank"><i class="fab fa-whatsapp"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ellipse">
                <img src="img/Ellipse 20.png" alt="">
                <p>© 2022 GEO Travel | All rights reserved</p>
            </div>
        </div>

        <ul class="connect-wp">
            <li><a href="https://wa.me/994514400140" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
        </ul>
        <ul class="connect-tel">
            <li><a href="tel:994125140706" target="_blank"><i class="fas fa-phone-alt"></i></a></li>
        </ul>
        <ul class="connect-chevron">
            <li><a href="#"><i class="fas fa-chevron-up"></i></a></li>
        </ul>

    </footer>



    <script src="script.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init({
            duration: 1200,
        })
    </script>


</body>

</html>